services:
  - type: web
    name: finance-manager-backend
    env: python
    buildCommand: cd server && pip install -r requirements.txt
    startCommand: cd server && python app.py
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://672021233:Faizal00-@cluster0.xkr24zk.mongodb.net/
      - key: PORT
        value: 10000

  - type: web
    name: finance-manager-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build -l 3000
    envVars:
      - key: REACT_APP_API_URL
        value: https://finance-manager-backend.onrender.com